<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Portfólio</title>
</head>

<body>
    <header>
        <div class="hearder-content">
            <img src="img/images.jpeg" alt="Foto Perfil" class="profile-img">
               <h1>Dyovanna</h1>
               <p>Desenvolvedor Web e Designer UX/UI</p>
        </div>
      </header>

      <nav>
        <ul>
            <li><a href="#sobre">Sobre</a> </li>
            <li><a href="#projetos">Projetos</a> </li>
            <li><a href="#contato">Contato</a> </li>
        </ul>
      </nav>
    


<!--segunda parte do site-->

<section id="sobre">
    <h2>Sobre mim</h2>
    <div class="about-content">
        <div class="about-text">
           <p> Olá! Eu sou Dyovanna, uma desenvolvedor web apaixonada por criar experiências digitais incríveis. Com mais de 5 anos 
                de experiência no mercado, já trabalhei com diversas tecnologias e frameworks.</p>
                <br>
                <p>Quando não estou codando, você pode me encontrar lendo um bom livro, explorando a natureza ou experimentando novas 
                receitas na cozinha.</p>  
            </div> 
         </div>
</section>

</body>
</html>